.idea/*
responsive/.idea/
node_modules/
responsive/public/skins/_global-library/js/node_modules
responsive/_sass-compass-foundation/node_modules
node_modules/


responsive/_sass-compass-foundation/npm-debug.log
responsive/_sass-compass-foundation/_global-scss/.sass-cache
responsive/_sass-compass-foundation/_responsive.*/.sass-cache
responsive/_sass-compass-foundation/_responsive.*/css
responsive/_sass-compass-foundation/_responsive.*/prepros.cfg
responsive/_sass-compass-foundation/_responsive.*/node_modules
responsive/_sass-compass-foundation/bower_components
responsive/_sass-compass-foundation/_responsive.*/bower_components
responsive/public/skins/*/_css/main.css
responsive/public/skins/*/_css/maps/main.css.map

responsive/public/skins/_global-library/js/build/*
responsive/public/skins/_global-library/js/app.min.js

responsive/_sass-compass-foundation/npm-debug.log

responsive/landing-pages/spinandwin/media/ppc/get-free-spins-now/.svn/pristine/ff/ff604ace6d8e1c8111bed20566de260ee8246b5d.svn-base

*.bak
*.svn-base
.DS_Store

responsive/public/skins/_global-library/js/bower_components/jquery-placeholder/LICENSE-GPL.txt
responsive/images/luckypantsbingo/_upload-images/start-myaccount/desktop-712x147/lp-my-account.jpg
responsive/responsive/_sass-compass-foundation/bower_components
responsive/public/skins/_global-library/js/bower_components/jquery-placeholder/demo.html
responsive/public/skins/_global-library/js/bower_components/jquery-placeholder/LICENSE-MIT.txt

responsive/responsive/.vscode

responsive/public/skins/**/image-sitemap.xml
responsive/public/skins/**/images_sitemap.xml
responsive/public/skins/**/sitemap.xml

.vscode/