# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On

RewriteRule ^_images/(.*) https://rad-images-landing.s3.amazonaws.com/images/regalwins/_images/$1 [QSA,NC,NE,R,L]
RewriteRule ^_upload-images/(.*) https://rad-images-landing.s3.amazonaws.com/images/regalwins/_upload-images/$1 [QSA,NC,NE,R,L]
RewriteRule ^_global-library/images/(.*) https://rad-images-landing.s3.amazonaws.com/images/_global-library/images/$1 [QSA,NC,NE,R,L]
RewriteRule ^_global-library/_upload-images/(.*) https://rad-images-landing.s3.amazonaws.com/images/_global-library/_upload-images/$1 [QSA,NC,NE,R,L]

RewriteBase /
#RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule . /index.php [L]

</IfModule>
# END WordPress