<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="Rewrite images to AWS S3 images" stopProcessing="true">
                    <match url="^_images/(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="Rewrite" url="https://rad-images-landing.s3.amazonaws.com/images/luckypantsbingo/_images/{R:1}" />
                </rule>
                <rule name="Rewrite images to AWS S3 upload images" stopProcessing="true">
                    <match url="^_upload-images/(.*)" />
                    <action type="Rewrite" url="https://rad-images-landing.s3.amazonaws.com/images/luckypantsbingo/_upload-images/{R:1}" />
                </rule>
                <rule name="Rewrite images to AWS S3 GL images" stopProcessing="true">
                    <match url="^_global-library/images/(.*)" />
                    <action type="Rewrite" url="https://rad-images-landing.s3.amazonaws.com/images/_global-library/images/{R:1}" />
                </rule>
                <rule name="Rewrite images to AWS S3 GL upload images" stopProcessing="true">
                    <match url="^_global-library/_upload-images/(.*)" />
                    <action type="Rewrite" url="https://rad-images-landing.s3.amazonaws.com/images/_global-library/_upload-images/{R:1}" />
                </rule>
                <rule name="Rewrite images from AMP pages" stopProcessing="true">
                    <match url="^amp/(.*)" />
                    <conditions>                        
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="https://{HTTP_HOST}/media/ppc/ab-home-amp/{R:1}" />
                </rule>
                <rule name="LowerCaseRule1" stopProcessing="true">
                    <match url="[A-Z]" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="Redirect" url="{ToLower:{URL}}" />
                </rule>
                <rule name="non www to www" enabled="true" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{HTTP_HOST}" pattern="^luckypantsbingo.dagacubedev.net$" negate="true" />
                        <add input="{HTTP_HOST}" pattern="^responsive.luckypantsbingo.webdev$" negate="true" />
                        <add input="{HTTP_HOST}" pattern="^www\.([.a-zA-Z0-9]+)$" negate="true" />
                        <add input="{SERVER_PORT}" pattern="^8433$" negate="true" />
                        <add input="{HTTP_HOST}" pattern="^R1STAGING_luckypantsbingo.dagacube.net$" negate="true" />
                    </conditions>
                    <action type="Redirect" url="https://www.luckypantsbingo.com/{R:0}" appendQueryString="true" redirectType="Permanent" />
                </rule>
                <rule name="Redirect to HTTPS" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{HTTP_HOST}" pattern="^responsive.luckypantsbingo.webdev$" negate="true" />
                        <add input="{HTTPS}" pattern="^OFF$" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" appendQueryString="true" redirectType="Permanent" />
                </rule>
                <rule name="AddTrailingSlashRule1" stopProcessing="true">
                    <match url="(.*[^/])$" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                    </conditions>
                    <action type="Redirect" url="{R:1}/" />
                </rule>
                <rule name="Main Rule" stopProcessing="true">
                    <match url=".*" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" />
                </rule>
            </rules>
            <outboundRules>
                <rule name="Rewrite internal IP">
                    <match serverVariable="RESPONSE_Location" pattern="(http[s]?://)([^:^/]*)?(.*)?" />
                    <conditions>
                        <add input="{R:2}" pattern="192.168.10.52" />
                    </conditions>
                    <action type="Rewrite" value="{R:1}luckypantsbingo.com{R:3}" />
                </rule>
            </outboundRules>
        </rewrite>
        <defaultDocument>
            <files>
                <remove value="default.aspx" />
            </files>
        </defaultDocument>
        <staticContent>
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="30.00:00:00" />
        </staticContent>
        <urlCompression doDynamicCompression="true" />


    </system.webServer>
</configuration>
