; 2= on for public but off for the office, 1= on for all, 0 = off
maintenance = 0

; 4h   how many seconds to keep the cache for. 0 = forever
Memcache_expires_seconds = 14400
; 30min  how many seconds to cache data like WINNERS, PRGRESSIVES,... . 0 = forever
Memcache_expires_seconds_data = 1800

minRegTime = 20

BingoURL = ''
ShowSplash = false
gameLaunchMode = "lightbox"
lang = "en"
previewUsername = "previewUser"
previewPassword = "K8Xnw6#Q"
accountActivityURL = "/start/?tab=ui-activity-tab"
reality-check-on = true
inbox-msg-on = true
game-iframe-inbox-msg-on = false
switchStartDate = ''
switchOldSiteURL = 'https://ww1.kittybingo.com'
bingoHtml5Only = false
adyen = "https://test.adyen.com/hpp/cse/js/7814720405470068.shtml"
separatedNames = true
featuredGamesSentence = "Featured Games"
featuredGamesImage = "icon-featured-game.php"
gtmID = ""
IGapi = "https://bravo.aspzone.co.uk:51330/UAT/OnlineGateway/CustomerManagementService.svc?singleWsdl"
supportPage = "support"
IGComputerName = "STRIDECONNECTION"
IGMembershipTypeId = "15"
ApiGatewayURL = "https://apigateway.dagacube.net"

; Dev sites
Env = 'dev'
Edit = true
Debug = false
jsDebug = false
Memcache = false
competitionEngineURL = 'https://apigateway.sbmdev.net/competition-engine'

; GIVEBACKBINGO

SkinID = 9
Name = 'Give Back Bingo dev'
Skin = 'givebackbingo'
Email = 'Give Back Bingo <dev-support@givebackbingo.com>'
GameURL = 'https://game.dagacubedev.net/radgame.php'
BingoURL = '/html5/bingo/public/givebackbingo/index.php'
BingoLegacyURL = '/bingo_launch.php'
CashierURL = 'https://coin.dagacubedev.net'
cardDescriptor = "DAUBGBB"
bingoHtml5Only = true
slotPage = "/slot-games/"
LiveChatURL = "https://daub.ehosts.net/netagent/cimlogin.aspx?questid=D34C69EE-C1C5-4924-97D1-068D05200603&portid=BE78AE5D-96E4-4027-B6C1-3DF5E0DB5590"
recaptcha3SecretKey = "6LcpEKgUAAAAABzVNusrRnpldKKJbfKBVIQmFJeo"
recaptcha3SiteKey = "6LcpEKgUAAAAAGmXWgu7GiRjsyVkIiMS1BbGv1MY"
